\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Downes2002}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description}{6}{section.2}}
\newlabel{sec:prob_descr}{{2}{6}{Problem Description}{section.2}{}}
\newlabel{eq:model_elev}{{1}{6}{Problem Description}{equation.2.1}{}}
\newlabel{eq:model_pitch}{{2}{6}{Problem Description}{equation.2.2}{}}
\newlabel{eq:model_lambda}{{3}{6}{Problem Description}{equation.2.3}{}}
\newlabel{eq:model_r}{{4}{6}{Problem Description}{equation.2.4}{}}
\newlabel{eq:model}{{5}{6}{Problem Description}{equation.2.5}{}}
\newlabel{eq:model_se_elev}{{5a}{6}{Problem Description}{equation.2.5a}{}}
\newlabel{eq:model_se_pitch}{{5b}{6}{Problem Description}{equation.2.5b}{}}
\newlabel{eq:model_se_lambda}{{5c}{6}{Problem Description}{equation.2.5c}{}}
\newlabel{eq:model_se_r}{{5d}{6}{Problem Description}{equation.2.5d}{}}
\newlabel{eq:model_al}{{6}{6}{Problem Description}{equation.2.6}{}}
\newlabel{eq:model_se_al_elev}{{6a}{6}{Problem Description}{equation.2.6a}{}}
\newlabel{eq:model_se_al_pitch}{{6b}{6}{Problem Description}{equation.2.6b}{}}
\newlabel{eq:model_se_al_lambda}{{6c}{6}{Problem Description}{equation.2.6c}{}}
\newlabel{eq:model_se_al_r}{{6d}{6}{Problem Description}{equation.2.6d}{}}
\@setckpt{problem_descr}{
\setcounter{page}{7}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{6}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
